plugins {
    id 'java'
}

group 'com.blog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
   // compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'   // swagger -> api docs
   // compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'  // swagger UI

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.7.RELEASE'  // front end
  //  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'   // security


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

}
